         4455258 function calls (4026258 primitive calls) in 337.398 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  337.398  337.398 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:1185(wrapper)
        1    0.000    0.000  337.395  337.395 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:759(f)
        1    0.000    0.000  337.395  337.395 C:\Users\Henry Pigot\AppData\Local\Temp\ipykernel_93128\385629262.py:1(_calculate_lebesgue_profiled)
        1   33.101   33.101  337.395  337.395 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\partial_responses.py:100(_calculate_lebesgue)
    33000    7.462    0.000  287.761    0.009 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\partial_responses.py:32(predict)
    33000   10.922    0.000  257.118    0.008 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\maskedmlp.py:42(predict)
132000/33000    9.789    0.000  137.858    0.004 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1528(_wrapped_call_impl)
132000/33000   26.184    0.000  135.256    0.004 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1534(_call_impl)
    33000   11.806    0.000  127.902    0.004 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\maskedmlp.py:36(forward)
    33000    1.757    0.000   92.224    0.003 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2433(eval)
132000/33000   22.358    0.000   90.467    0.003 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2411(train)
    33000    1.372    0.000   40.375    0.001 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\activation.py:356(forward)
   132000   25.268    0.000   39.307    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1711(__setattr__)
    33000   39.003    0.001   39.003    0.001 {built-in method torch.tanh}
    66000    8.700    0.000   32.171    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\linear.py:115(forward)
   231000   12.474    0.000   28.615    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2313(children)
   264000   26.861    0.000   26.861    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1696(__getattr__)
   231000   15.423    0.000   16.141    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2322(named_children)
    66000   15.472    0.000   15.472    0.000 {built-in method torch._C._nn.linear}
594005/462005    4.829    0.000   13.794    0.000 {built-in method builtins.isinstance}
   132000    8.746    0.000    9.835    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\parameter.py:8(__instancecheck__)
    66000    4.665    0.000    9.109    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:79(__enter__)
    33000    2.568    0.000    8.812    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\_tensor.py:34(wrapped)
   132000    7.144    0.000    8.479    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:183(__init__)
    66000    3.775    0.000    8.048    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:83(__exit__)
    33000    2.277    0.000    7.967    0.000 {built-in method builtins.hasattr}
    66000    5.821    0.000    7.286    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:74(__init__)
    33000    1.224    0.000    6.148    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\_tensor.py:964(__rsub__)
    33000    4.924    0.000    4.924    0.000 {built-in method torch.rsub}
    33000    4.198    0.000    4.198    0.000 {method 'mean' of 'torch._C.TensorBase' objects}
    66000    2.984    0.000    3.584    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\utils\_contextlib.py:149(__new__)
    33000    2.642    0.000    2.642    0.000 {built-in method torch.sigmoid}
    33000    1.903    0.000    1.903    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
    66001    1.783    0.000    1.783    0.000 {method 'to' of 'torch._C.TensorBase' objects}
   132000    1.721    0.000    1.721    0.000 {built-in method torch._C._get_tracing_state}
    33000    1.613    0.000    1.613    0.000 {built-in method torch.log}
    66000    1.465    0.000    1.465    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\_jit_internal.py:1120(is_scripting)
    33000    1.414    0.000    1.414    0.000 {method 'squeeze' of 'torch._C.TensorBase' objects}
   132000    1.098    0.000    1.098    0.000 {built-in method torch._C._set_grad_enabled}
    66000    0.600    0.000    0.600    0.000 {built-in method __new__ of type object at 0x00007FF804FA8F90}
   132000    0.586    0.000    0.586    0.000 {method 'items' of 'collections.OrderedDict' objects}
   396004    0.536    0.000    0.536    0.000 {method 'get' of 'dict' objects}
   198000    0.474    0.000    0.474    0.000 {built-in method torch.is_grad_enabled}
   132000    0.219    0.000    0.219    0.000 {function _ParameterMeta.__instancecheck__ at 0x00000246EEFA0720}
    99000    0.132    0.000    0.132    0.000 {method 'add' of 'set' objects}
    33000    0.096    0.000    0.096    0.000 {built-in method torch._C._has_torch_function}
       56    0.006    0.000    0.006    0.000 {built-in method torch.zeros}
        1    0.000    0.000    0.002    0.002 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:713(__call__)
        1    0.000    0.000    0.002    0.002 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:728(add_function)
        1    0.000    0.000    0.002    0.002 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:645(add)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.print}
        2    0.001    0.000    0.001    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:655(write)
        1    0.001    0.001    0.001    0.001 {built-in method torch.stack}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:702(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:577(_schedule_flush)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:259(schedule)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:740(_count_ctxmgr)
      110    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:748(wrap_function)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:1201(choose_backend)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\asyncio\coroutines.py:21(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\zmq\sugar\socket.py:626(send)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:775(enable_by_count)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:409(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:842(enable)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\threading.py:1185(is_alive)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:287(helper)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:391(_has_code_flag)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:782(disable_by_count)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:853(show_results)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:505(parent_header)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:550(_is_master_process)
        6    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:1215(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\threading.py:1118(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:849(disable)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:640(__init__)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:300(ismethod)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:689(items)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:378(isfunction)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\functools.py:421(_unwrap_partial)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:138(_event_pipe)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}



Memory usage: current=6.4MB, peak=6.4MB
CPU usage: 54.4%
