         3714324 function calls (3356681 primitive calls) in 264.267 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  264.267  264.267 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:1185(wrapper)
        1    0.000    0.000  264.265  264.265 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:759(f)
        1    0.011    0.011  264.265  264.265 C:\Users\Henry Pigot\AppData\Local\Temp\ipykernel_93128\385629262.py:1(_calculate_lebesgue_profiled)
        1   27.409   27.409  264.254  264.254 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\partial_responses.py:100(_calculate_lebesgue)
    27511    5.866    0.000  224.073    0.008 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\partial_responses.py:32(predict)
    27511    8.626    0.000  200.145    0.007 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\maskedmlp.py:42(predict)
110044/27511    7.436    0.000  108.120    0.004 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1528(_wrapped_call_impl)
110044/27511   20.162    0.000  106.115    0.004 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1534(_call_impl)
    27511    8.978    0.000  100.459    0.004 C:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\prism\maskedmlp.py:36(forward)
    27511    1.381    0.000   70.909    0.003 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2433(eval)
110044/27511   17.149    0.000   69.528    0.003 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2411(train)
    27511    1.081    0.000   32.818    0.001 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\activation.py:356(forward)
    27511   31.736    0.001   31.736    0.001 {built-in method torch.tanh}
   110044   19.478    0.000   30.221    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1711(__setattr__)
    55022    6.647    0.000   25.076    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\linear.py:115(forward)
   192577    9.610    0.000   22.015    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2313(children)
   220088   20.974    0.000   20.974    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:1696(__getattr__)
   192577   11.868    0.000   12.405    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\modules\module.py:2322(named_children)
    55022   12.198    0.000   12.198    0.000 {built-in method torch._C._nn.linear}
495203/385159    3.665    0.000   10.542    0.000 {built-in method builtins.isinstance}
   110044    6.713    0.000    7.527    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\nn\parameter.py:8(__instancecheck__)
    55024    3.593    0.000    7.042    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:79(__enter__)
    27511    1.973    0.000    6.716    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\_tensor.py:34(wrapped)
   110048    5.537    0.000    6.566    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:183(__init__)
    27511    1.792    0.000    6.315    0.000 {built-in method builtins.hasattr}
    55024    2.941    0.000    6.224    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:83(__exit__)
    55024    4.505    0.000    5.685    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\autograd\grad_mode.py:74(__init__)
    27511    0.922    0.000    4.672    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\_tensor.py:964(__rsub__)
    27511    3.751    0.000    3.751    0.000 {built-in method torch.rsub}
    27511    3.248    0.000    3.248    0.000 {method 'mean' of 'torch._C.TensorBase' objects}
    55024    2.329    0.000    2.776    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\utils\_contextlib.py:149(__new__)
    27511    2.139    0.000    2.139    0.000 {built-in method torch.sigmoid}
    27500    1.469    0.000    1.469    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
    55023    1.378    0.000    1.378    0.000 {method 'to' of 'torch._C.TensorBase' objects}
   110044    1.290    0.000    1.290    0.000 {built-in method torch._C._get_tracing_state}
    27511    1.245    0.000    1.245    0.000 {built-in method torch.log}
    55024    1.179    0.000    1.179    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\torch\_jit_internal.py:1120(is_scripting)
    27511    1.051    0.000    1.051    0.000 {method 'squeeze' of 'torch._C.TensorBase' objects}
   110048    0.849    0.000    0.849    0.000 {built-in method torch._C._set_grad_enabled}
    55024    0.447    0.000    0.447    0.000 {built-in method __new__ of type object at 0x00007FF804FA8F90}
   110044    0.435    0.000    0.435    0.000 {method 'items' of 'collections.OrderedDict' objects}
   330136    0.428    0.000    0.428    0.000 {method 'get' of 'dict' objects}
   165072    0.347    0.000    0.347    0.000 {built-in method torch.is_grad_enabled}
   110044    0.163    0.000    0.163    0.000 {function _ParameterMeta.__instancecheck__ at 0x00000246EEFA0720}
    82533    0.102    0.000    0.102    0.000 {method 'add' of 'set' objects}
       22    0.083    0.004    0.083    0.004 {method 'repeat' of 'torch._C.TensorBase' objects}
    27511    0.071    0.000    0.071    0.000 {built-in method torch._C._has_torch_function}
       56    0.004    0.000    0.004    0.000 {built-in method torch.zeros}
        1    0.001    0.001    0.001    0.001 {built-in method torch.stack}
       22    0.001    0.000    0.001    0.000 {method 'reshape' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.001    0.001 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:713(__call__)
        1    0.000    0.000    0.001    0.001 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:728(add_function)
        1    0.000    0.000    0.001    0.001 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:645(add)
       22    0.001    0.000    0.001    0.000 {method 'unsqueeze' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:655(write)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      110    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:577(_schedule_flush)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:740(_count_ctxmgr)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:259(schedule)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:702(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:748(wrap_function)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\zmq\sugar\socket.py:626(send)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:782(disable_by_count)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:1201(choose_backend)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\asyncio\coroutines.py:21(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:409(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:853(show_results)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:775(enable_by_count)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:391(_has_code_flag)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:287(helper)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\threading.py:1185(is_alive)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:842(enable)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:505(parent_header)
        2    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:550(_is_master_process)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:849(disable)
        6    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:1215(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\threading.py:1118(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:689(items)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:300(ismethod)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\memory_profiler.py:640(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\functools.py:421(_unwrap_partial)
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\ipykernel\iostream.py:138(_event_pipe)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\inspect.py:378(isfunction)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Henry Pigot\Documents\MEGAsync\2024 post doc\explainable survival prediction model\prism_github\venv_prism\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
        1    0.000    0.000    0.000    0.000 C:\Users\Henry Pigot\AppData\Local\Programs\Python\Python311\Lib\threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}



Memory usage: current=6.3MB, peak=6.9MB
CPU usage: 46.6%
